<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bgu.project.finalprojectir.DeviceActivity">
    <item android:id="@+id/add_device"
        android:icon="@drawable/ic_add"
        android:title="@string/action_add_device"
        app:showAsAction="always" />
</menu>
