# FinalProjectIR

./: ParseKeys.txt  README.md  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/bgu/project/finalprojectir/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bgu/project/finalprojectir/: ACRemoteControlActivity.java  AddTaskActivity.java  ArduinoItemAdapter.java  DeviceActivity.java  DeviceItemAdapter.java  EditTasksActivity.java  GeofenceIntentService.java  GeofencesActivity.java  InfoFromArduino.java  ListItem.java  ListItemAdapter.java  LoginActivity.java  LoginSignupActivity.java  Main.java  MapsActivity.java  ParseLoginActivity.java  PlusBaseActivity.java  RemoteControlActivity.java  RestJobService.java  SettingsActivity.java  TVRemoteControlActivity.java  Utils.java
mobile/src/main/java/com/bgu/project/finalprojectir/classes/: Arduino.java  ArduinoItemAdapter.java  ArduinoParseAdapter.java  Device.java  DeviceItemAdapter.java  DeviceType.java  LocationTask.java  LocationTaskParseAdapter.java  ParseArduino.java  ParseTask.java  Task.java  TaskItemAdapter.java  TaskType.java  TimeTask.java  TimeTaskParseAdapter.java
mobile/src/main/java/com/bgu/project/finalprojectir/fragments/: ACRemoteFragment.java  AcRemoteControlFragment.java  AddArduinoFragment.java  AddDeviceFragment.java  AddTaskFragment.java  DeviceFragment.java  LocationTaskFragment.java  TVRemoteFragment.java  TimeTaskFragment.java
mobile/src/main/java/com/bgu/project/finalprojectir/tasks/: AbstractRestTask.java  RestActionTask.java
mobile/src/main/java/fragments/: AcRemoteControlFragment.java
mobile/src/main/res/drawable-hdpi/: Thumbs.db
mobile/src/main/res/drawable-mdpi/: Thumbs.db
mobile/src/main/res/drawable-xhdpi/: Thumbs.db
mobile/src/main/res/drawable-xxhdpi/: Thumbs.db
mobile/src/main/res/layout/: activity_acremote_control.xml  activity_add_task.xml  activity_device.xml  activity_edit_tasks.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_maps.xml  activity_parse_login.xml  activity_remote_control.xml  activity_tvremote_control.xml  fragment_acremote_control.xml  fragment_add_arduino.xml  fragment_add_device.xml  fragment_add_task.xml  fragment_device.xml  fragment_location_task.xml  fragment_main.xml  fragment_remote_control.xml  fragment_time_task.xml  fragment_tvremote_control.xml  layout_list_of_location_tasks.xml  layout_list_of_time_tasks.xml  list_item_row.xml
mobile/src/main/res/menu/: menu_acremote_control.xml  menu_device.xml  menu_device_context.xml  menu_main.xml  menu_main_context.xml  menu_remote_control.xml  menu_tasks_context.xml  menu_tvremote_control.xml
mobile/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_settings.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
mobile/src/release/res/values/: google_maps_api.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bgu/project/finalprojectir/: MainActivity.java
wear/src/main/res/values/: strings.xml
