<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <TextView android:text="@string/device_task_type" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="22dp"
        android:textColor="@color/material_blue_grey_800"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/timeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based on time"/>
        <RadioButton android:id="@+id/locationRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based on location"/>
    </RadioGroup>

    <TextView android:text="@string/device_ip" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/textViewMutag"
        android:textSize="22dp"
        android:textColor="@color/material_blue_grey_800"/>

    <LinearLayout
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addArduinoOkButton"
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/addArduinoCancelButton"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>