<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="1dp"
    tools:context="com.bgu.project.finalprojectir.fragments.TimeTaskFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Time"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="3dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="clock" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Date:"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="3dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:datePickerMode="calendar" />

</LinearLayout>
